{
  "name": "telemetry-academy",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "check:csp": "node scripts/check-csp.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "lucide-react": "^1.11.0",
    "pyodide": "^0.29.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.10.0",
    "wouter": "^3.9.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/eslint-plugin": "^1.6.15",
    "@vitest/ui": "^4.1.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-dom": "^4.2.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-react-x": "^4.2.3",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
